[Format]      =  3.3
[Frequency]   =  0
[Precision]   =  1e-008
[Depth]       =  0
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Azero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "iIron"
    <Mu_x> = 1000000
    <Mu_y> = 1000000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.0800000000000001
    <Mu_y> = 1.0800000000000001
    <H_c> = 666800
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Terni"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 3
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 36
      0	0
      0.40000000000000002	75
      0.52000000000000002	85
      0.56999999999999995	90
      0.65000000000000002	100
      0.69999999999999996	110
      0.80000000000000004	125
      0.90000000000000002	145
      0.94999999999999996	160
      1	170
      1.05	185
      1.1000000000000001	200
      1.1799999999999999	250
      1.25	300
      1.3	360
      1.3300000000000001	400
      1.3700000000000001	500
      1.3999999999999999	600
      1.4299999999999999	700
      1.47	900
      1.48	1000
      1.54	1500
      1.5800000000000001	2000
      1.605	2500
      1.6299999999999999	3000
      1.6699999999999999	4000
      1.7	5000
      1.74	6000
      1.78	8000
      1.8100000000000001	10000
      1.8799999999999999	15000
      1.9299999999999999	20000
      2	30000
      2.004	33000
      2.0750000000000002	90000
      3	1335600
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 11
1.5	62.5	0	1000
1.5	63.5	0	1000
2.2159533002814298	65.5	0	1000
3.9461093469903372	85.326127875091956	0	1000
1.9536815605498892	87.5	0	1000
-1.5	62.5	0	1000
-1.5	63.5	0	1000
-2.2159533002814298	65.5	0	1000
-3.9461093469903372	85.326127875091956	0	1000
-1.9536815605498892	87.5	0	1000
9.3757994746648343	61.810956829763391	0	1000
[NumSegments] = 6
0	1	-1	0	0	1000
2	3	-1	0	0	1000
5	6	-1	0	0	1000
7	8	-1	0	0	1000
4	9	-1	0	0	1000
1	6	-1	0	0	1000
[NumArcSegments] = 6
1	2	30	5	0	0	1000
3	4	94.987365288755001	5	0	0	1000
7	6	30	5	0	0	1000
9	8	94.987365288755001	5	0	0	1000
10	0	7.2503304388611882	1	0	0	1000
0	5	2.7496695611388109	5	0	0	1000
[NumHoles] = 0
[NumBlockLabels] = 2
0	75	0	-1	0	0	1000
0	63	1	-1	0	0	1000
