[Format]      =  3.3
[Frequency]   =  0
[Precision]   =  1e-008
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "Azero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 54
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "iIron"
    <Mu_x> = 1000000
    <Mu_y> = 1000000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.0800000000000001
    <Mu_y> = 1.0800000000000001
    <H_c> = 666800
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Terni"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 3
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 36
      0	0
      0.40000000000000002	75
      0.52000000000000002	85
      0.56999999999999995	90
      0.65000000000000002	100
      0.69999999999999996	110
      0.80000000000000004	125
      0.90000000000000002	145
      0.94999999999999996	160
      1	170
      1.05	185
      1.1000000000000001	200
      1.1799999999999999	250
      1.25	300
      1.3	360
      1.3300000000000001	400
      1.3700000000000001	500
      1.3999999999999999	600
      1.4299999999999999	700
      1.47	900
      1.48	1000
      1.54	1500
      1.5800000000000001	2000
      1.605	2500
      1.6299999999999999	3000
      1.6699999999999999	4000
      1.7	5000
      1.74	6000
      1.78	8000
      1.8100000000000001	10000
      1.8799999999999999	15000
      1.9299999999999999	20000
      2	30000
      2.004	33000
      2.0750000000000002	90000
      3	1335600
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "Islot_1"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_2"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_3"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_4"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_5"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_6"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 76
62.5	-1.4999999999999962	0	1000
63.5	-1.499999999999996	0	1000
64.5	-2.1286868376817085	0	1000
85.41281649048544	-4.0447449166392868	0	1000
87.5	-2.0466460613098683	0	1000
62.5	1.5000000000000038	0	1000
63.5	1.500000000000004	0	1000
64.5	2.1286868376817165	0	1000
85.41281649048544	4.0447449166392975	0	1000
87.5	2.0466460613098789	0	1000
61.810956829763391	9.3757994746648379	0	1000
62.795764582775604	9.549447652331768	0	1000
63.889742659474429	9.1039601580330203	0	1000
84.817566470341021	10.848483780109646	0	1000
86.526074747443872	13.178662637006546	0	1000
61.290012296762605	12.330222733701461	0	1000
62.274820049774817	12.503870911368391	0	1000
63.150457479100403	13.296654761001001	0	1000
83.412841302537046	18.81507608583583	0	1000
85.81528202969254	17.209768454706271	0	1000
59.243819014107778	19.966720026675436	0	1000
60.183511634893691	20.308740170001105	0	1000
61.338227818010452	20.059987931172039	0	1000
81.64517761275485	25.412086786797616	0	1000
82.923098497993095	28.003544339822586	0	1000
58.21775858413077	22.785797889033159	0	1000
59.157451204916683	23.127818032358828	0	1000
59.882120263371725	24.060610557839233	0	1000
78.878409140545372	33.013720689052128	0	1000
81.523110139540861	31.84998074216945	0	1000
54.876587736527419	29.950961894323342	0	1000
55.74261314031186	30.450961894323342	0	1000
56.922981962937151	30.40650312186607	0	1000
75.992041347858461	39.203556395605119	0	1000
76.800545861793324	41.977552518350286	0	1000
53.376587736527419	32.549038105676658	0	1000
54.24261314031186	33.049038105676658	0	1000
54.794295125255438	34.093496878133919	0	1000
71.947296431219172	46.209260094880314	0	1000
74.753899800483453	45.522447481649714	0	1000
48.841959109465932	39.025158940730236	0	1000
49.608003552584911	39.667946550416779	0	1000
50.778160105338699	39.829132101635196	0	1000
68.029925360435726	51.803845781288899	0	1000
68.344447502534322	54.676094005274415	0	1000
46.913596280406317	41.323292270087173	0	1000
47.679640723525296	41.966079879773716	0	1000
48.041573057009451	43.090469547928372	0	1000
62.83010152691903	58.000754515739423	0	1000
65.713330043286831	57.811737689869958	0	1000
41.323292270087173	46.913596280406324	0	1000
41.966079879773716	47.679640723525303	0	1000
43.090469547928372	48.041573057009458	0	1000
58.000754515739423	62.830101526919037	0	1000
57.811737689869965	65.713330043286831	0	1000
39.025158940730236	48.84195910946594	0	1000
39.667946550416779	49.608003552584918	0	1000
39.829132101635196	50.778160105338706	0	1000
51.803845781288899	68.02992536043574	0	1000
54.676094005274422	68.344447502534322	0	1000
61.764072277882917	-5.4036561375105485	0	1000
35.561739627341296	50.787427565069535	0	1000
99.619469809174561	-8.7155742747658174	0	1000
57.357643635104615	81.915204428899173	0	1000
62.280097553906479	-5.4488024992554465	0	1000
35.858850161512599	51.211745382228372	0	1000
48.930435313820787	-28.249999999999993	0	10
51.206389967570722	-23.877931788349514	0	10
55.737928902753971	-25.991023097053013	0	10
48.930435313820787	28.25	0	10
51.206389967570722	23.877931788349521	0	10
55.737928902753971	25.99102309705302	0	10
53.693575900660605	-31.000000499999995	0	10
53.693575900660605	31.000000499999999	0	10
17.320508075688775	-9.9999999999999982	0	10
17.320508075688771	10	0	10
[NumSegments] = 46
0	1	-1	0	0	1000
2	3	-1	0	0	1000
5	6	-1	0	0	1000
7	8	-1	0	0	1000
4	9	-1	0	0	1000
1	6	-1	0	0	1000
10	11	-1	0	0	1000
12	13	-1	0	0	1000
15	16	-1	0	0	1000
17	18	-1	0	0	1000
14	19	-1	0	0	1000
11	16	-1	0	0	1000
20	21	-1	0	0	1000
22	23	-1	0	0	1000
25	26	-1	0	0	1000
27	28	-1	0	0	1000
24	29	-1	0	0	1000
21	26	-1	0	0	1000
30	31	-1	0	0	1000
32	33	-1	0	0	1000
35	36	-1	0	0	1000
37	38	-1	0	0	1000
34	39	-1	0	0	1000
31	36	-1	0	0	1000
40	41	-1	0	0	1000
42	43	-1	0	0	1000
45	46	-1	0	0	1000
47	48	-1	0	0	1000
44	49	-1	0	0	1000
41	46	-1	0	0	1000
50	51	-1	0	0	1000
52	53	-1	0	0	1000
55	56	-1	0	0	1000
57	58	-1	0	0	1000
54	59	-1	0	0	1000
51	56	-1	0	0	1000
60	64	-1	3	0	1000
64	62	-1	2	0	1000
61	65	-1	3	0	1000
65	63	-1	2	0	1000
67	68	-1	0	0	10
70	71	-1	0	0	10
72	66	-1	5	0	10
66	74	-1	4	0	10
73	69	-1	5	0	10
69	75	-1	4	0	10
[NumArcSegments] = 43
1	2	30	20	0	0	1000
3	4	92.498415260816955	20	0	0	1000
7	6	30	20	0	0	1000
9	8	92.498415260816955	20	0	0	1000
0	5	2.7496695611388109	20	0	0	1000
11	12	30	20	0	0	1000
13	14	92.498415260816955	20	0	0	1000
17	16	30	20	0	0	1000
19	18	92.498415260816955	20	0	0	1000
5	10	7.2503304388611891	1	0	0	1000
10	15	2.7496695611388109	20	0	0	1000
21	22	30	20	0	0	1000
23	24	92.498415260816955	20	0	0	1000
27	26	30	20	0	0	1000
29	28	92.498415260816955	20	0	0	1000
15	20	7.2503304388611891	1	0	0	1000
20	25	2.7496695611388109	20	0	0	1000
31	32	30	20	0	0	1000
33	34	92.498415260816955	20	0	0	1000
37	36	30	20	0	0	1000
39	38	92.498415260816955	20	0	0	1000
25	30	7.2503304388611891	1	0	0	1000
30	35	2.7496695611388109	20	0	0	1000
41	42	30	20	0	0	1000
43	44	92.498415260816955	20	0	0	1000
47	46	30	20	0	0	1000
49	48	92.498415260816955	20	0	0	1000
35	40	7.2503304388611891	1	0	0	1000
40	45	2.7496695611388109	20	0	0	1000
51	52	30	20	0	0	1000
53	54	92.498415260816955	20	0	0	1000
57	56	30	20	0	0	1000
59	58	92.498415260816955	20	0	0	1000
45	50	7.2503304388611891	1	0	0	1000
50	55	2.7496695611388109	20	0	0	1000
55	65	3.6251652194305999	1	0	0	1000
64	0	3.6251652194305972	1	0	0	1000
62	63	60	5	1	0	1000
66	67	4.9999999999999947	1	0	0	10
67	70	50	1	0	0	10
70	69	4.9999999999999947	1	0	0	10
68	71	50	1	0	0	10
74	75	60	5	1	0	10
[NumHoles] = 0
[NumBlockLabels] = 16
75	4.5922738268339147e-015	2	2	1	0	1001
63	3.8575100145404884e-015	1	0.5	0	0	1000
73.860581475915595	13.023613325019781	2	2	2	0	1002
62.042888439769108	10.939835193016615	1	0.5	0	0	1000
70.476946558943126	25.651510749425157	2	2	3	0	1003
59.200635109512234	21.547269029517132	1	0.5	0	0	1000
64.9519052838329	37.5	2	2	4	0	1004
54.559600438419636	31.5	1	0.5	0	0	1000
57.453333233923352	48.209070726490445	2	2	5	0	1005
48.260799916495614	40.495619410251976	1	0.5	0	0	1000
48.209070726490452	57.453333233923352	2	2	6	0	1006
40.495619410251983	48.260799916495614	1	0.5	0	0	1000
93.75	0	3	3	0	0	1000
59	3.6125887437760129e-015	5	1	0	0	10
38.25	0	3	3	0	0	10
62.375	0	1	0.23749999999999999	0	0	1
