\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Geometry}{2}
\contentsline {section}{\numberline {1.1}Slots}{2}
\contentsline {section}{\numberline {1.2}Stators}{3}
\contentsline {section}{\numberline {1.3}SPM Magnets}{6}
\contentsline {section}{\numberline {1.4}SPM Rotors}{7}
\contentsline {chapter}{\numberline {2}Winding}{9}
\contentsline {section}{\numberline {2.1}Space vector}{10}
\contentsline {section}{\numberline {2.2}Sinusoidal dq control}{11}
\contentsline {section}{\numberline {2.3}Trapezoidal control}{11}
