\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometry}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SPM Magnets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPM Rotors}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Winding}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
