[Format]      =  3.3
[Frequency]   =  0
[Precision]   =  1e-008
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "Azero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per5"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 54
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "iIron"
    <Mu_x> = 1000000
    <Mu_y> = 1000000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.0800000000000001
    <Mu_y> = 1.0800000000000001
    <H_c> = 666800
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Terni"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 3
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 36
      0	0
      0.40000000000000002	75
      0.52000000000000002	85
      0.56999999999999995	90
      0.65000000000000002	100
      0.69999999999999996	110
      0.80000000000000004	125
      0.90000000000000002	145
      0.94999999999999996	160
      1	170
      1.05	185
      1.1000000000000001	200
      1.1799999999999999	250
      1.25	300
      1.3	360
      1.3300000000000001	400
      1.3700000000000001	500
      1.3999999999999999	600
      1.4299999999999999	700
      1.47	900
      1.48	1000
      1.54	1500
      1.5800000000000001	2000
      1.605	2500
      1.6299999999999999	3000
      1.6699999999999999	4000
      1.7	5000
      1.74	6000
      1.78	8000
      1.8100000000000001	10000
      1.8799999999999999	15000
      1.9299999999999999	20000
      2	30000
      2.004	33000
      2.0750000000000002	90000
      3	1335600
  <EndBlock>
[CircuitProps]  = 36
  <BeginCircuit>
    <CircuitName> = "Islot_1"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_2"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_3"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_4"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_5"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_6"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_7"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_8"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_9"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_10"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_11"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_12"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_13"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_14"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_15"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_16"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_17"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_18"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_19"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_20"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_21"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_22"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_23"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_24"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_25"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_26"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_27"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_28"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_29"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_30"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_31"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_32"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_33"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_34"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_35"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_36"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 394
62.5	-1.4999999999999962	0	1000
63.5	-1.499999999999996	0	1000
64.5	-2.1286868376817085	0	1000
85.41281649048544	-4.0447449166392868	0	1000
87.5	-2.0466460613098683	0	1000
62.5	1.5000000000000038	0	1000
63.5	1.500000000000004	0	1000
64.5	2.1286868376817165	0	1000
85.41281649048544	4.0447449166392975	0	1000
87.5	2.0466460613098789	0	1000
61.810956829763391	-9.3757994746648308	0	1000
61.810956829763391	9.3757994746648379	0	1000
62.795764582775604	9.549447652331768	0	1000
63.889742659474429	9.1039601580330203	0	1000
84.817566470341021	10.848483780109646	0	1000
86.526074747443872	13.178662637006546	0	1000
61.290012296762605	12.330222733701461	0	1000
62.274820049774817	12.503870911368391	0	1000
63.150457479100403	13.296654761001001	0	1000
83.412841302537046	18.81507608583583	0	1000
85.81528202969254	17.209768454706271	0	1000
59.243819014107778	19.966720026675436	0	1000
60.183511634893691	20.308740170001105	0	1000
61.338227818010452	20.059987931172039	0	1000
81.64517761275485	25.412086786797616	0	1000
82.923098497993095	28.003544339822586	0	1000
58.21775858413077	22.785797889033159	0	1000
59.157451204916683	23.127818032358828	0	1000
59.882120263371725	24.060610557839233	0	1000
78.878409140545372	33.013720689052128	0	1000
81.523110139540861	31.84998074216945	0	1000
54.876587736527419	29.950961894323342	0	1000
55.74261314031186	30.450961894323342	0	1000
56.922981962937151	30.40650312186607	0	1000
75.992041347858461	39.203556395605119	0	1000
76.800545861793324	41.977552518350286	0	1000
53.376587736527419	32.549038105676658	0	1000
54.24261314031186	33.049038105676658	0	1000
54.794295125255438	34.093496878133919	0	1000
71.947296431219172	46.209260094880314	0	1000
74.753899800483453	45.522447481649714	0	1000
48.841959109465932	39.025158940730236	0	1000
49.608003552584911	39.667946550416779	0	1000
50.778160105338699	39.829132101635196	0	1000
68.029925360435726	51.803845781288899	0	1000
68.344447502534322	54.676094005274415	0	1000
46.913596280406317	41.323292270087173	0	1000
47.679640723525296	41.966079879773716	0	1000
48.041573057009451	43.090469547928372	0	1000
62.83010152691903	58.000754515739423	0	1000
65.713330043286831	57.811737689869958	0	1000
41.323292270087173	46.913596280406324	0	1000
41.966079879773716	47.679640723525303	0	1000
43.090469547928372	48.041573057009458	0	1000
58.000754515739423	62.830101526919037	0	1000
57.811737689869965	65.713330043286831	0	1000
39.025158940730236	48.84195910946594	0	1000
39.667946550416779	49.608003552584918	0	1000
39.829132101635196	50.778160105338706	0	1000
51.803845781288899	68.02992536043574	0	1000
54.676094005274422	68.344447502534322	0	1000
32.549038105676665	53.376587736527412	0	1000
33.049038105676658	54.242613140311853	0	1000
34.093496878133926	54.794295125255431	0	1000
46.209260094880321	71.947296431219172	0	1000
45.522447481649714	74.753899800483438	0	1000
29.950961894323346	54.876587736527412	0	1000
30.450961894323346	55.742613140311853	0	1000
30.406503121866081	56.922981962937143	0	1000
39.203556395605126	75.992041347858461	0	1000
41.977552518350286	76.80054586179331	0	1000
22.785797889033159	58.217758584130763	0	1000
23.127818032358828	59.157451204916676	0	1000
24.060610557839233	59.882120263371725	0	1000
33.013720689052128	78.878409140545372	0	1000
31.84998074216945	81.523110139540861	0	1000
19.966720026675436	59.243819014107771	0	1000
20.308740170001105	60.183511634893684	0	1000
20.059987931172039	61.338227818010452	0	1000
25.412086786797616	81.645177612754864	0	1000
28.003544339822586	82.923098497993095	0	1000
12.33022273370146	61.290012296762605	0	1000
12.50387091136839	62.274820049774817	0	1000
13.296654761000998	63.150457479100403	0	1000
18.815076085835827	83.412841302537046	0	1000
17.209768454706268	85.81528202969254	0	1000
9.3757994746648361	61.810956829763391	0	1000
9.5494476523317662	62.795764582775604	0	1000
9.1039601580330185	63.889742659474429	0	1000
10.848483780109643	84.817566470341035	0	1000
13.178662637006543	86.526074747443872	0	1000
1.5	62.5	0	1000
1.5	63.5	0	1000
2.1286868376817125	64.5	0	1000
4.0447449166392921	85.41281649048544	0	1000
2.0466460613098736	87.5	0	1000
-1.5	62.5	0	1000
-1.5	63.5	0	1000
-2.1286868376817125	64.5	0	1000
-4.0447449166392921	85.41281649048544	0	1000
-2.0466460613098736	87.5	0	1000
-9.3757994746648361	61.810956829763391	0	1000
-9.5494476523317662	62.795764582775604	0	1000
-9.1039601580330185	63.889742659474429	0	1000
-10.848483780109643	84.817566470341021	0	1000
-13.178662637006545	86.526074747443872	0	1000
-12.33022273370146	61.290012296762605	0	1000
-12.50387091136839	62.274820049774817	0	1000
-13.296654761000998	63.150457479100403	0	1000
-18.815076085835827	83.412841302537046	0	1000
-17.209768454706268	85.81528202969254	0	1000
-19.966720026675436	59.243819014107778	0	1000
-20.308740170001105	60.183511634893691	0	1000
-20.059987931172039	61.338227818010452	0	1000
-25.412086786797616	81.64517761275485	0	1000
-28.003544339822586	82.923098497993095	0	1000
-22.785797889033159	58.21775858413077	0	1000
-23.127818032358828	59.157451204916683	0	1000
-24.060610557839233	59.882120263371725	0	1000
-33.013720689052128	78.878409140545372	0	1000
-31.84998074216945	81.523110139540861	0	1000
-29.950961894323331	54.876587736527419	0	1000
-30.450961894323331	55.74261314031186	0	1000
-30.406503121866063	56.922981962937151	0	1000
-39.203556395605105	75.992041347858461	0	1000
-41.977552518350272	76.800545861793324	0	1000
-32.549038105676644	53.376587736527419	0	1000
-33.049038105676644	54.24261314031186	0	1000
-34.093496878133912	54.794295125255438	0	1000
-46.2092600948803	71.947296431219172	0	1000
-45.522447481649699	74.753899800483453	0	1000
-39.025158940730243	48.841959109465932	0	1000
-39.667946550416787	49.608003552584911	0	1000
-39.829132101635203	50.778160105338699	0	1000
-51.803845781288906	68.029925360435726	0	1000
-54.676094005274429	68.344447502534322	0	1000
-41.32329227008718	46.913596280406317	0	1000
-41.966079879773723	47.679640723525296	0	1000
-43.090469547928379	48.041573057009451	0	1000
-58.00075451573943	62.830101526919023	0	1000
-57.811737689869972	65.713330043286831	0	1000
-46.913596280406317	41.32329227008718	0	1000
-47.679640723525296	41.966079879773723	0	1000
-48.041573057009444	43.090469547928379	0	1000
-62.830101526919016	58.000754515739438	0	1000
-65.713330043286817	57.811737689869972	0	1000
-48.841959109465932	39.025158940730243	0	1000
-49.608003552584911	39.667946550416787	0	1000
-50.778160105338699	39.829132101635203	0	1000
-68.029925360435726	51.803845781288913	0	1000
-68.344447502534308	54.676094005274429	0	1000
-53.376587736527419	32.549038105676651	0	1000
-54.24261314031186	33.049038105676651	0	1000
-54.794295125255438	34.093496878133912	0	1000
-71.947296431219186	46.209260094880307	0	1000
-74.753899800483453	45.522447481649699	0	1000
-54.876587736527419	29.950961894323335	0	1000
-55.74261314031186	30.450961894323335	0	1000
-56.922981962937151	30.406503121866063	0	1000
-75.992041347858475	39.203556395605112	0	1000
-76.800545861793324	41.977552518350272	0	1000
-58.217758584130763	22.785797889033162	0	1000
-59.157451204916676	23.127818032358832	0	1000
-59.882120263371725	24.060610557839233	0	1000
-78.878409140545372	33.013720689052136	0	1000
-81.523110139540847	31.849980742169453	0	1000
-59.243819014107771	19.966720026675439	0	1000
-60.183511634893684	20.308740170001109	0	1000
-61.338227818010452	20.059987931172042	0	1000
-81.645177612754864	25.412086786797623	0	1000
-82.923098497993095	28.003544339822589	0	1000
-61.290012296762605	12.330222733701451	0	1000
-62.274820049774817	12.503870911368381	0	1000
-63.15045747910041	13.296654761000989	0	1000
-83.412841302537046	18.815076085835813	0	1000
-85.81528202969254	17.209768454706257	0	1000
-61.810956829763391	9.3757994746648272	0	1000
-62.795764582775604	9.5494476523317573	0	1000
-63.889742659474429	9.1039601580330078	0	1000
-84.817566470341021	10.84848378010963	0	1000
-86.526074747443872	13.178662637006532	0	1000
-62.5	1.5000000000000038	0	1000
-63.5	1.5000000000000038	0	1000
-64.5	2.1286868376817165	0	1000
-85.41281649048544	4.0447449166392975	0	1000
-87.5	2.0466460613098789	0	1000
-62.5	-1.4999999999999962	0	1000
-63.5	-1.4999999999999962	0	1000
-64.5	-2.1286868376817085	0	1000
-85.41281649048544	-4.0447449166392868	0	1000
-87.5	-2.0466460613098683	0	1000
-61.810956829763391	-9.3757994746648468	0	1000
-62.795764582775604	-9.5494476523317768	0	1000
-63.889742659474429	-9.1039601580330292	0	1000
-84.817566470341021	-10.848483780109657	0	1000
-86.526074747443872	-13.178662637006559	0	1000
-61.290012296762605	-12.33022273370147	0	1000
-62.274820049774817	-12.5038709113684	0	1000
-63.150457479100403	-13.296654761001008	0	1000
-83.412841302537032	-18.815076085835841	0	1000
-85.81528202969254	-17.209768454706282	0	1000
-59.243819014107778	-19.966720026675432	0	1000
-60.183511634893691	-20.308740170001101	0	1000
-61.338227818010452	-20.059987931172035	0	1000
-81.64517761275485	-25.412086786797612	0	1000
-82.923098497993095	-28.003544339822582	0	1000
-58.21775858413077	-22.785797889033155	0	1000
-59.157451204916683	-23.127818032358824	0	1000
-59.882120263371725	-24.06061055783923	0	1000
-78.878409140545372	-33.013720689052128	0	1000
-81.523110139540861	-31.849980742169446	0	1000
-54.876587736527412	-29.950961894323353	0	1000
-55.742613140311853	-30.450961894323353	0	1000
-56.922981962937143	-30.406503121866084	0	1000
-75.992041347858446	-39.203556395605133	0	1000
-76.80054586179331	-41.977552518350301	0	1000
-53.376587736527412	-32.549038105676665	0	1000
-54.242613140311853	-33.049038105676665	0	1000
-54.794295125255431	-34.093496878133934	0	1000
-71.947296431219158	-46.209260094880328	0	1000
-74.753899800483438	-45.522447481649728	0	1000
-48.841959109465932	-39.025158940730236	0	1000
-49.608003552584911	-39.667946550416779	0	1000
-50.778160105338699	-39.829132101635196	0	1000
-68.029925360435726	-51.803845781288899	0	1000
-68.344447502534322	-54.676094005274415	0	1000
-46.913596280406317	-41.323292270087173	0	1000
-47.679640723525296	-41.966079879773716	0	1000
-48.041573057009451	-43.090469547928372	0	1000
-62.83010152691903	-58.000754515739423	0	1000
-65.713330043286831	-57.811737689869958	0	1000
-41.32329227008718	-46.913596280406317	0	1000
-41.966079879773723	-47.679640723525296	0	1000
-43.090469547928379	-48.041573057009444	0	1000
-58.000754515739438	-62.830101526919016	0	1000
-57.811737689869972	-65.713330043286817	0	1000
-39.025158940730243	-48.841959109465932	0	1000
-39.667946550416787	-49.608003552584911	0	1000
-39.829132101635203	-50.778160105338699	0	1000
-51.803845781288913	-68.029925360435726	0	1000
-54.676094005274429	-68.344447502534308	0	1000
-32.549038105676679	-53.376587736527398	0	1000
-33.049038105676679	-54.242613140311839	0	1000
-34.093496878133948	-54.794295125255417	0	1000
-46.209260094880349	-71.947296431219144	0	1000
-45.522447481649742	-74.753899800483424	0	1000
-29.950961894323367	-54.876587736527398	0	1000
-30.450961894323367	-55.742613140311839	0	1000
-30.406503121866102	-56.922981962937129	0	1000
-39.203556395605155	-75.992041347858446	0	1000
-41.977552518350315	-76.800545861793296	0	1000
-22.785797889033194	-58.217758584130756	0	1000
-23.127818032358864	-59.157451204916669	0	1000
-24.060610557839269	-59.882120263371711	0	1000
-33.013720689052178	-78.878409140545358	0	1000
-31.849980742169496	-81.523110139540847	0	1000
-19.966720026675471	-59.243819014107764	0	1000
-20.308740170001141	-60.183511634893677	0	1000
-20.059987931172074	-61.338227818010445	0	1000
-25.412086786797669	-81.64517761275485	0	1000
-28.003544339822632	-82.923098497993095	0	1000
-12.330222733701454	-61.290012296762605	0	1000
-12.503870911368384	-62.274820049774817	0	1000
-13.296654761000992	-63.150457479100403	0	1000
-18.81507608583582	-83.412841302537046	0	1000
-17.209768454706261	-85.81528202969254	0	1000
-9.3757994746648308	-61.810956829763391	0	1000
-9.5494476523317608	-62.795764582775604	0	1000
-9.1039601580330114	-63.889742659474429	0	1000
-10.848483780109635	-84.817566470341021	0	1000
-13.178662637006536	-86.526074747443872	0	1000
-1.5000000000000078	-62.5	0	1000
-1.5000000000000078	-63.5	0	1000
-2.1286868376817205	-64.5	0	1000
-4.0447449166393028	-85.41281649048544	0	1000
-2.0466460613098842	-87.5	0	1000
1.4999999999999922	-62.5	0	1000
1.4999999999999922	-63.5	0	1000
2.1286868376817045	-64.5	0	1000
4.0447449166392815	-85.41281649048544	0	1000
2.0466460613098629	-87.5	0	1000
9.3757994746648148	-61.810956829763398	0	1000
9.5494476523317449	-62.795764582775611	0	1000
9.1039601580329972	-63.889742659474429	0	1000
10.848483780109614	-84.817566470341035	0	1000
13.178662637006516	-86.526074747443857	0	1000
12.330222733701438	-61.290012296762612	0	1000
12.50387091136837	-62.274820049774824	0	1000
13.296654761000978	-63.15045747910041	0	1000
18.815076085835798	-83.412841302537061	0	1000
17.209768454706243	-85.81528202969254	0	1000
19.9667200266754	-59.243819014107785	0	1000
20.308740170001069	-60.183511634893698	0	1000
20.059987931172003	-61.338227818010459	0	1000
25.41208678679757	-81.645177612754864	0	1000
28.003544339822536	-82.923098497993109	0	1000
22.785797889033123	-58.217758584130777	0	1000
23.127818032358793	-59.15745120491669	0	1000
24.060610557839198	-59.882120263371732	0	1000
33.013720689052086	-78.878409140545386	0	1000
31.8499807421694	-81.523110139540876	0	1000
29.950961894323353	-54.876587736527412	0	1000
30.450961894323353	-55.742613140311853	0	1000
30.406503121866084	-56.922981962937143	0	1000
39.203556395605133	-75.992041347858446	0	1000
41.977552518350301	-76.80054586179331	0	1000
32.549038105676665	-53.376587736527412	0	1000
33.049038105676665	-54.242613140311853	0	1000
34.093496878133934	-54.794295125255431	0	1000
46.209260094880328	-71.947296431219158	0	1000
45.522447481649728	-74.753899800483438	0	1000
39.025158940730236	-48.84195910946594	0	1000
39.667946550416779	-49.608003552584918	0	1000
39.829132101635196	-50.778160105338706	0	1000
51.803845781288899	-68.02992536043574	0	1000
54.676094005274415	-68.344447502534337	0	1000
41.323292270087173	-46.913596280406324	0	1000
41.966079879773716	-47.679640723525303	0	1000
43.090469547928372	-48.041573057009458	0	1000
58.000754515739423	-62.830101526919044	0	1000
57.811737689869958	-65.713330043286845	0	1000
46.91359628040631	-41.323292270087187	0	1000
47.679640723525289	-41.96607987977373	0	1000
48.041573057009437	-43.090469547928386	0	1000
62.830101526919016	-58.000754515739445	0	1000
65.713330043286817	-57.811737689869979	0	1000
48.841959109465925	-39.02515894073025	0	1000
49.608003552584904	-39.667946550416794	0	1000
50.778160105338692	-39.82913210163521	0	1000
68.029925360435726	-51.803845781288921	0	1000
68.344447502534308	-54.676094005274436	0	1000
53.376587736527398	-32.549038105676679	0	1000
54.242613140311839	-33.049038105676679	0	1000
54.794295125255417	-34.093496878133948	0	1000
71.947296431219144	-46.209260094880349	0	1000
74.753899800483424	-45.522447481649742	0	1000
54.876587736527398	-29.950961894323367	0	1000
55.742613140311839	-30.450961894323367	0	1000
56.922981962937129	-30.406503121866102	0	1000
75.992041347858446	-39.203556395605155	0	1000
76.800545861793296	-41.977552518350315	0	1000
58.21775858413077	-22.785797889033145	0	1000
59.157451204916683	-23.127818032358814	0	1000
59.882120263371732	-24.060610557839219	0	1000
78.878409140545386	-33.013720689052114	0	1000
81.523110139540876	-31.849980742169429	0	1000
59.243819014107778	-19.966720026675421	0	1000
60.183511634893691	-20.308740170001091	0	1000
61.338227818010459	-20.059987931172024	0	1000
81.645177612754864	-25.412086786797598	0	1000
82.923098497993109	-28.003544339822565	0	1000
61.290012296762598	-12.330222733701513	0	1000
62.27482004977481	-12.503870911368445	0	1000
63.150457479100396	-13.296654761001053	0	1000
83.412841302537018	-18.815076085835898	0	1000
85.815282029692526	-17.209768454706342	0	1000
62.795764582775604	-9.5494476523318212	0	1000
63.889742659474422	-9.1039601580330718	0	1000
84.817566470341021	-10.848483780109717	0	1000
86.526074747443857	-13.178662637006619	0	1000
100	0	0	1000
-100	0	0	1000
54.311285820515018	-15.573510603660447	0	10
55.461935864793013	-10.780708238774778	0	10
60.370071782031332	-11.734753215657506	0	10
40.64269871913379	39.248197930933351	0	10
43.908746822318854	35.556602094315821	0	10
47.794476629603707	38.703204049565002	0	10
37.06733513796366	42.641091282586615	0	10
40.347630282916199	46.414639183700473	0	10
-13.668587101381217	54.821708534593803	0	10
-8.8385472747730383	55.804391243625282	0	10
-9.6207195999741977	60.742832946600977	0	10
-18.394600726829346	53.421799521361393	0	10
-20.022441499115125	58.149392399357986	0	10
-54.311285820515018	15.57351060366047	0	10
-52.747294097091896	20.247789149309469	0	10
-57.415196229577909	22.039628897035971	0	10
-55.461935864793013	10.780708238774785	0	10
-60.370071782031332	11.734753215657509	0	10
-40.642698719133797	-39.248197930933344	0	10
-43.908746822318854	-35.556602094315814	0	10
-47.794476629603707	-38.703204049565002	0	10
-37.067335137963674	-42.641091282586601	0	10
-40.347630282916214	-46.414639183700459	0	10
13.668587101381199	-54.821708534593817	0	10
8.8385472747730205	-55.80439124362529	0	10
9.620719599974171	-60.742832946600977	0	10
18.39460072682936	-53.421799521361393	0	10
20.022441499115146	-58.149392399357978	0	10
52.747294097091903	-20.247789149309455	0	10
57.415196229577916	-22.039628897035954	0	10
19.405914525519929	4.8384379119933545	0	10
-19.405914525519929	-4.8384379119933545	0	10
[NumSegments] = 228
0	1	-1	0	0	1000
2	3	-1	0	0	1000
5	6	-1	0	0	1000
7	8	-1	0	0	1000
4	9	-1	0	0	1000
1	6	-1	0	0	1000
11	12	-1	0	0	1000
13	14	-1	0	0	1000
16	17	-1	0	0	1000
18	19	-1	0	0	1000
15	20	-1	0	0	1000
12	17	-1	0	0	1000
21	22	-1	0	0	1000
23	24	-1	0	0	1000
26	27	-1	0	0	1000
28	29	-1	0	0	1000
25	30	-1	0	0	1000
22	27	-1	0	0	1000
31	32	-1	0	0	1000
33	34	-1	0	0	1000
36	37	-1	0	0	1000
38	39	-1	0	0	1000
35	40	-1	0	0	1000
32	37	-1	0	0	1000
41	42	-1	0	0	1000
43	44	-1	0	0	1000
46	47	-1	0	0	1000
48	49	-1	0	0	1000
45	50	-1	0	0	1000
42	47	-1	0	0	1000
51	52	-1	0	0	1000
53	54	-1	0	0	1000
56	57	-1	0	0	1000
58	59	-1	0	0	1000
55	60	-1	0	0	1000
52	57	-1	0	0	1000
61	62	-1	0	0	1000
63	64	-1	0	0	1000
66	67	-1	0	0	1000
68	69	-1	0	0	1000
65	70	-1	0	0	1000
62	67	-1	0	0	1000
71	72	-1	0	0	1000
73	74	-1	0	0	1000
76	77	-1	0	0	1000
78	79	-1	0	0	1000
75	80	-1	0	0	1000
72	77	-1	0	0	1000
81	82	-1	0	0	1000
83	84	-1	0	0	1000
86	87	-1	0	0	1000
88	89	-1	0	0	1000
85	90	-1	0	0	1000
82	87	-1	0	0	1000
91	92	-1	0	0	1000
93	94	-1	0	0	1000
96	97	-1	0	0	1000
98	99	-1	0	0	1000
95	100	-1	0	0	1000
92	97	-1	0	0	1000
101	102	-1	0	0	1000
103	104	-1	0	0	1000
106	107	-1	0	0	1000
108	109	-1	0	0	1000
105	110	-1	0	0	1000
102	107	-1	0	0	1000
111	112	-1	0	0	1000
113	114	-1	0	0	1000
116	117	-1	0	0	1000
118	119	-1	0	0	1000
115	120	-1	0	0	1000
112	117	-1	0	0	1000
121	122	-1	0	0	1000
123	124	-1	0	0	1000
126	127	-1	0	0	1000
128	129	-1	0	0	1000
125	130	-1	0	0	1000
122	127	-1	0	0	1000
131	132	-1	0	0	1000
133	134	-1	0	0	1000
136	137	-1	0	0	1000
138	139	-1	0	0	1000
135	140	-1	0	0	1000
132	137	-1	0	0	1000
141	142	-1	0	0	1000
143	144	-1	0	0	1000
146	147	-1	0	0	1000
148	149	-1	0	0	1000
145	150	-1	0	0	1000
142	147	-1	0	0	1000
151	152	-1	0	0	1000
153	154	-1	0	0	1000
156	157	-1	0	0	1000
158	159	-1	0	0	1000
155	160	-1	0	0	1000
152	157	-1	0	0	1000
161	162	-1	0	0	1000
163	164	-1	0	0	1000
166	167	-1	0	0	1000
168	169	-1	0	0	1000
165	170	-1	0	0	1000
162	167	-1	0	0	1000
171	172	-1	0	0	1000
173	174	-1	0	0	1000
176	177	-1	0	0	1000
178	179	-1	0	0	1000
175	180	-1	0	0	1000
172	177	-1	0	0	1000
181	182	-1	0	0	1000
183	184	-1	0	0	1000
186	187	-1	0	0	1000
188	189	-1	0	0	1000
185	190	-1	0	0	1000
182	187	-1	0	0	1000
191	192	-1	0	0	1000
193	194	-1	0	0	1000
196	197	-1	0	0	1000
198	199	-1	0	0	1000
195	200	-1	0	0	1000
192	197	-1	0	0	1000
201	202	-1	0	0	1000
203	204	-1	0	0	1000
206	207	-1	0	0	1000
208	209	-1	0	0	1000
205	210	-1	0	0	1000
202	207	-1	0	0	1000
211	212	-1	0	0	1000
213	214	-1	0	0	1000
216	217	-1	0	0	1000
218	219	-1	0	0	1000
215	220	-1	0	0	1000
212	217	-1	0	0	1000
221	222	-1	0	0	1000
223	224	-1	0	0	1000
226	227	-1	0	0	1000
228	229	-1	0	0	1000
225	230	-1	0	0	1000
222	227	-1	0	0	1000
231	232	-1	0	0	1000
233	234	-1	0	0	1000
236	237	-1	0	0	1000
238	239	-1	0	0	1000
235	240	-1	0	0	1000
232	237	-1	0	0	1000
241	242	-1	0	0	1000
243	244	-1	0	0	1000
246	247	-1	0	0	1000
248	249	-1	0	0	1000
245	250	-1	0	0	1000
242	247	-1	0	0	1000
251	252	-1	0	0	1000
253	254	-1	0	0	1000
256	257	-1	0	0	1000
258	259	-1	0	0	1000
255	260	-1	0	0	1000
252	257	-1	0	0	1000
261	262	-1	0	0	1000
263	264	-1	0	0	1000
266	267	-1	0	0	1000
268	269	-1	0	0	1000
265	270	-1	0	0	1000
262	267	-1	0	0	1000
271	272	-1	0	0	1000
273	274	-1	0	0	1000
276	277	-1	0	0	1000
278	279	-1	0	0	1000
275	280	-1	0	0	1000
272	277	-1	0	0	1000
281	282	-1	0	0	1000
283	284	-1	0	0	1000
286	287	-1	0	0	1000
288	289	-1	0	0	1000
285	290	-1	0	0	1000
282	287	-1	0	0	1000
291	292	-1	0	0	1000
293	294	-1	0	0	1000
296	297	-1	0	0	1000
298	299	-1	0	0	1000
295	300	-1	0	0	1000
292	297	-1	0	0	1000
301	302	-1	0	0	1000
303	304	-1	0	0	1000
306	307	-1	0	0	1000
308	309	-1	0	0	1000
305	310	-1	0	0	1000
302	307	-1	0	0	1000
311	312	-1	0	0	1000
313	314	-1	0	0	1000
316	317	-1	0	0	1000
318	319	-1	0	0	1000
315	320	-1	0	0	1000
312	317	-1	0	0	1000
321	322	-1	0	0	1000
323	324	-1	0	0	1000
326	327	-1	0	0	1000
328	329	-1	0	0	1000
325	330	-1	0	0	1000
322	327	-1	0	0	1000
331	332	-1	0	0	1000
333	334	-1	0	0	1000
336	337	-1	0	0	1000
338	339	-1	0	0	1000
335	340	-1	0	0	1000
332	337	-1	0	0	1000
341	342	-1	0	0	1000
343	344	-1	0	0	1000
346	347	-1	0	0	1000
348	349	-1	0	0	1000
345	350	-1	0	0	1000
342	347	-1	0	0	1000
351	352	-1	0	0	1000
353	354	-1	0	0	1000
10	356	-1	0	0	1000
357	358	-1	0	0	1000
355	359	-1	0	0	1000
352	356	-1	0	0	1000
363	364	-1	0	0	10
366	367	-1	0	0	10
368	369	-1	0	0	10
371	372	-1	0	0	10
373	374	-1	0	0	10
376	377	-1	0	0	10
378	379	-1	0	0	10
381	382	-1	0	0	10
383	384	-1	0	0	10
386	387	-1	0	0	10
388	389	-1	0	0	10
390	391	-1	0	0	10
[NumArcSegments] = 244
1	2	30	20	0	0	1000
3	4	92.498415260816955	20	0	0	1000
7	6	30	20	0	0	1000
9	8	92.498415260816955	20	0	0	1000
10	0	7.2503304388611891	1	0	0	1000
0	5	2.7496695611388109	20	0	0	1000
12	13	30	20	0	0	1000
14	15	92.498415260816955	20	0	0	1000
18	17	30	20	0	0	1000
20	19	92.498415260816955	20	0	0	1000
5	11	7.2503304388611891	1	0	0	1000
11	16	2.7496695611388109	20	0	0	1000
22	23	30	20	0	0	1000
24	25	92.498415260816955	20	0	0	1000
28	27	30	20	0	0	1000
30	29	92.498415260816955	20	0	0	1000
16	21	7.2503304388611891	1	0	0	1000
21	26	2.7496695611388109	20	0	0	1000
32	33	30	20	0	0	1000
34	35	92.498415260816955	20	0	0	1000
38	37	30	20	0	0	1000
40	39	92.498415260816955	20	0	0	1000
26	31	7.2503304388611891	1	0	0	1000
31	36	2.7496695611388109	20	0	0	1000
42	43	30	20	0	0	1000
44	45	92.498415260816955	20	0	0	1000
48	47	30	20	0	0	1000
50	49	92.498415260816955	20	0	0	1000
36	41	7.2503304388611891	1	0	0	1000
41	46	2.7496695611388109	20	0	0	1000
52	53	30	20	0	0	1000
54	55	92.498415260816955	20	0	0	1000
58	57	30	20	0	0	1000
60	59	92.498415260816955	20	0	0	1000
46	51	7.2503304388611891	1	0	0	1000
51	56	2.7496695611388109	20	0	0	1000
62	63	30	20	0	0	1000
64	65	92.498415260816955	20	0	0	1000
68	67	30	20	0	0	1000
70	69	92.498415260816955	20	0	0	1000
56	61	7.2503304388611891	1	0	0	1000
61	66	2.7496695611388109	20	0	0	1000
72	73	30	20	0	0	1000
74	75	92.498415260816955	20	0	0	1000
78	77	30	20	0	0	1000
80	79	92.498415260816955	20	0	0	1000
66	71	7.2503304388611891	1	0	0	1000
71	76	2.7496695611388109	20	0	0	1000
82	83	30	20	0	0	1000
84	85	92.498415260816955	20	0	0	1000
88	87	30	20	0	0	1000
90	89	92.498415260816955	20	0	0	1000
76	81	7.2503304388611891	1	0	0	1000
81	86	2.7496695611388109	20	0	0	1000
92	93	30	20	0	0	1000
94	95	92.498415260816955	20	0	0	1000
98	97	30	20	0	0	1000
100	99	92.498415260816955	20	0	0	1000
86	91	7.2503304388611891	1	0	0	1000
91	96	2.7496695611388109	20	0	0	1000
102	103	30	20	0	0	1000
104	105	92.498415260816955	20	0	0	1000
108	107	30	20	0	0	1000
110	109	92.498415260816955	20	0	0	1000
96	101	7.2503304388611891	1	0	0	1000
101	106	2.7496695611388109	20	0	0	1000
112	113	30	20	0	0	1000
114	115	92.498415260816955	20	0	0	1000
118	117	30	20	0	0	1000
120	119	92.498415260816955	20	0	0	1000
106	111	7.2503304388611891	1	0	0	1000
111	116	2.7496695611388109	20	0	0	1000
122	123	30	20	0	0	1000
124	125	92.498415260816955	20	0	0	1000
128	127	30	20	0	0	1000
130	129	92.498415260816955	20	0	0	1000
116	121	7.2503304388611891	1	0	0	1000
121	126	2.7496695611388109	20	0	0	1000
132	133	30	20	0	0	1000
134	135	92.498415260816955	20	0	0	1000
138	137	30	20	0	0	1000
140	139	92.498415260816955	20	0	0	1000
126	131	7.2503304388611891	1	0	0	1000
131	136	2.7496695611388109	20	0	0	1000
142	143	30	20	0	0	1000
144	145	92.498415260816955	20	0	0	1000
148	147	30	20	0	0	1000
150	149	92.498415260816955	20	0	0	1000
136	141	7.2503304388611891	1	0	0	1000
141	146	2.7496695611388109	20	0	0	1000
152	153	30	20	0	0	1000
154	155	92.498415260816955	20	0	0	1000
158	157	30	20	0	0	1000
160	159	92.498415260816955	20	0	0	1000
146	151	7.2503304388611891	1	0	0	1000
151	156	2.7496695611388109	20	0	0	1000
162	163	30	20	0	0	1000
164	165	92.498415260816955	20	0	0	1000
168	167	30	20	0	0	1000
170	169	92.498415260816955	20	0	0	1000
156	161	7.2503304388611891	1	0	0	1000
161	166	2.7496695611388109	20	0	0	1000
172	173	30	20	0	0	1000
174	175	92.498415260816955	20	0	0	1000
178	177	30	20	0	0	1000
180	179	92.498415260816955	20	0	0	1000
166	171	7.2503304388611891	1	0	0	1000
171	176	2.7496695611388109	20	0	0	1000
182	183	30	20	0	0	1000
184	185	92.498415260816955	20	0	0	1000
188	187	30	20	0	0	1000
190	189	92.498415260816955	20	0	0	1000
176	181	7.2503304388611891	1	0	0	1000
181	186	2.7496695611388109	20	0	0	1000
192	193	30	20	0	0	1000
194	195	92.498415260816955	20	0	0	1000
198	197	30	20	0	0	1000
200	199	92.498415260816955	20	0	0	1000
186	191	7.2503304388611891	1	0	0	1000
191	196	2.7496695611388109	20	0	0	1000
202	203	30	20	0	0	1000
204	205	92.498415260816955	20	0	0	1000
208	207	30	20	0	0	1000
210	209	92.498415260816955	20	0	0	1000
196	201	7.2503304388611891	1	0	0	1000
201	206	2.7496695611388109	20	0	0	1000
212	213	30	20	0	0	1000
214	215	92.498415260816955	20	0	0	1000
218	217	30	20	0	0	1000
220	219	92.498415260816955	20	0	0	1000
206	211	7.2503304388611891	1	0	0	1000
211	216	2.7496695611388109	20	0	0	1000
222	223	30	20	0	0	1000
224	225	92.498415260816955	20	0	0	1000
228	227	30	20	0	0	1000
230	229	92.498415260816955	20	0	0	1000
216	221	7.2503304388611891	1	0	0	1000
221	226	2.7496695611388109	20	0	0	1000
232	233	30	20	0	0	1000
234	235	92.498415260816955	20	0	0	1000
238	237	30	20	0	0	1000
240	239	92.498415260816955	20	0	0	1000
226	231	7.2503304388611891	1	0	0	1000
231	236	2.7496695611388109	20	0	0	1000
242	243	30	20	0	0	1000
244	245	92.498415260816955	20	0	0	1000
248	247	30	20	0	0	1000
250	249	92.498415260816955	20	0	0	1000
236	241	7.2503304388611891	1	0	0	1000
241	246	2.7496695611388109	20	0	0	1000
252	253	30	20	0	0	1000
254	255	92.498415260816955	20	0	0	1000
258	257	30	20	0	0	1000
260	259	92.498415260816955	20	0	0	1000
246	251	7.2503304388611891	1	0	0	1000
251	256	2.7496695611388109	20	0	0	1000
262	263	30	20	0	0	1000
264	265	92.498415260816955	20	0	0	1000
268	267	30	20	0	0	1000
270	269	92.498415260816955	20	0	0	1000
256	261	7.2503304388611891	1	0	0	1000
261	266	2.7496695611388109	20	0	0	1000
272	273	30	20	0	0	1000
274	275	92.498415260816955	20	0	0	1000
278	277	30	20	0	0	1000
280	279	92.498415260816955	20	0	0	1000
266	271	7.2503304388611891	1	0	0	1000
271	276	2.7496695611388109	20	0	0	1000
282	283	30	20	0	0	1000
284	285	92.498415260816955	20	0	0	1000
288	287	30	20	0	0	1000
290	289	92.498415260816955	20	0	0	1000
276	281	7.2503304388611891	1	0	0	1000
281	286	2.7496695611388109	20	0	0	1000
292	293	30	20	0	0	1000
294	295	92.498415260816955	20	0	0	1000
298	297	30	20	0	0	1000
300	299	92.498415260816955	20	0	0	1000
286	291	7.2503304388611891	1	0	0	1000
291	296	2.7496695611388109	20	0	0	1000
302	303	30	20	0	0	1000
304	305	92.498415260816955	20	0	0	1000
308	307	30	20	0	0	1000
310	309	92.498415260816955	20	0	0	1000
296	301	7.2503304388611891	1	0	0	1000
301	306	2.7496695611388109	20	0	0	1000
312	313	30	20	0	0	1000
314	315	92.498415260816955	20	0	0	1000
318	317	30	20	0	0	1000
320	319	92.498415260816955	20	0	0	1000
306	311	7.2503304388611891	1	0	0	1000
311	316	2.7496695611388109	20	0	0	1000
322	323	30	20	0	0	1000
324	325	92.498415260816955	20	0	0	1000
328	327	30	20	0	0	1000
330	329	92.498415260816955	20	0	0	1000
316	321	7.2503304388611891	1	0	0	1000
321	326	2.7496695611388109	20	0	0	1000
332	333	30	20	0	0	1000
334	335	92.498415260816955	20	0	0	1000
338	337	30	20	0	0	1000
340	339	92.498415260816955	20	0	0	1000
326	331	7.2503304388611891	1	0	0	1000
331	336	2.7496695611388109	20	0	0	1000
342	343	30	20	0	0	1000
344	345	92.498415260816955	20	0	0	1000
348	347	30	20	0	0	1000
350	349	92.498415260816955	20	0	0	1000
336	341	7.2503304388611891	1	0	0	1000
341	346	2.7496695611388109	20	0	0	1000
352	353	30	20	0	0	1000
354	355	92.498415260816955	20	0	0	1000
357	356	30	20	0	0	1000
359	358	92.498415260816955	20	0	0	1000
346	351	7.2503304388611891	1	0	0	1000
351	10	2.7496695611388109	20	0	0	1000
360	361	180	5	1	0	1000
361	360	180	5	1	0	1000
362	363	4.9999999999999947	1	0	0	10
363	366	50	1	0	0	10
366	365	4.9999999999999947	1	0	0	10
364	367	50	1	0	0	10
365	368	4.9999999999999947	1	0	0	10
368	371	50	1	0	0	10
371	370	4.9999999999999947	1	0	0	10
369	372	50	1	0	0	10
370	373	4.9999999999999947	1	0	0	10
373	376	50	1	0	0	10
376	375	4.9999999999999947	1	0	0	10
374	377	50	1	0	0	10
375	378	4.9999999999999947	1	0	0	10
378	381	50	1	0	0	10
381	380	4.9999999999999947	1	0	0	10
379	382	50	1	0	0	10
380	383	4.9999999999999947	1	0	0	10
383	386	50	1	0	0	10
386	385	4.9999999999999947	1	0	0	10
384	387	50	1	0	0	10
385	388	4.9999999999999947	1	0	0	10
388	390	50	1	0	0	10
390	362	4.9999999999999947	1	0	0	10
389	391	50	1	0	0	10
392	393	180	5	1	0	10
393	392	180	5	1	0	10
[NumHoles] = 1
9.7029572627599645	2.4192189559966772	10
[NumBlockLabels] = 81
75	4.5924254968025744e-015	2	2	1	0	1001
63	3.8576374173141627e-015	1	0.5	0	0	1000
73.860581475915595	13.023613325019781	2	2	2	0	1002
62.042888439769108	10.939835193016615	1	0.5	0	0	1000
70.476946558943126	25.651510749425157	2	2	3	0	1003
59.200635109512234	21.547269029517132	1	0.5	0	0	1000
64.9519052838329	37.5	2	2	4	0	1004
54.559600438419636	31.5	1	0.5	0	0	1000
57.453333233923352	48.209070726490445	2	2	5	0	1005
48.260799916495614	40.495619410251976	1	0.5	0	0	1000
48.209070726490452	57.453333233923352	2	2	6	0	1006
40.495619410251983	48.260799916495614	1	0.5	0	0	1000
37.5	64.9519052838329	2	2	7	0	1007
31.500000000000004	54.559600438419629	1	0.5	0	0	1000
25.651510749425157	70.476946558943126	2	2	8	0	1008
21.547269029517132	59.200635109512227	1	0.5	0	0	1000
13.023613325019776	73.860581475915595	2	2	9	0	1009
10.939835193016613	62.042888439769108	1	0.5	0	0	1000
0	75	2	2	10	0	1010
0	63	1	0.5	0	0	1000
-13.023613325019777	73.860581475915595	2	2	11	0	1011
-10.939835193016613	62.042888439769108	1	0.5	0	0	1000
-25.651510749425157	70.476946558943126	2	2	12	0	1012
-21.547269029517132	59.200635109512234	1	0.5	0	0	1000
-37.499999999999993	64.9519052838329	2	2	13	0	1013
-31.499999999999989	54.559600438419636	1	0.5	0	0	1000
-48.209070726490452	57.453333233923352	2	2	14	0	1014
-40.495619410251983	48.260799916495614	1	0.5	0	0	1000
-57.453333233923345	48.209070726490459	2	2	15	0	1015
-48.260799916495607	40.49561941025199	1	0.5	0	0	1000
-64.9519052838329	37.499999999999986	2	2	16	0	1016
-54.559600438419636	31.499999999999993	1	0.5	0	0	1000
-70.476946558943126	25.651510749425164	2	2	17	0	1017
-59.200635109512227	21.547269029517135	1	0.5	0	0	1000
-73.860581475915595	13.023613325019765	2	2	18	0	1018
-62.042888439769108	10.939835193016604	1	0.5	0	0	1000
-75	4.5924254968025744e-015	2	2	19	0	1019
-63	3.8576374173141627e-015	1	0.5	0	0	1000
-73.860581475915595	-13.02361332501979	2	2	20	0	1020
-62.042888439769108	-10.939835193016624	1	0.5	0	0	1000
-70.476946558943126	-25.651510749425153	2	2	21	0	1021
-59.200635109512234	-21.547269029517128	1	0.5	0	0	1000
-64.9519052838329	-37.500000000000014	2	2	22	0	1022
-54.559600438419629	-31.500000000000011	1	0.5	0	0	1000
-57.453333233923352	-48.209070726490445	2	2	23	0	1023
-48.260799916495614	-40.495619410251976	1	0.5	0	0	1000
-48.209070726490459	-57.453333233923345	2	2	24	0	1024
-40.49561941025199	-48.260799916495607	1	0.5	0	0	1000
-37.500000000000028	-64.951905283832872	2	2	25	0	1025
-31.500000000000025	-54.559600438419615	1	0.5	0	0	1000
-25.651510749425199	-70.476946558943112	2	2	26	0	1026
-21.547269029517167	-59.20063510951222	1	0.5	0	0	1000
-13.02361332501977	-73.860581475915595	2	2	27	0	1027
-10.939835193016608	-62.042888439769108	1	0.5	0	0	1000
-9.1848509936051487e-015	-75	2	2	28	0	1028
-7.7152748346283238e-015	-63	1	0.5	0	0	1000
13.023613325019753	-73.860581475915609	2	2	29	0	1029
10.939835193016592	-62.042888439769115	1	0.5	0	0	1000
25.651510749425114	-70.476946558943141	2	2	30	0	1030
21.547269029517096	-59.200635109512241	1	0.5	0	0	1000
37.500000000000014	-64.9519052838329	2	2	31	0	1031
31.500000000000011	-54.559600438419629	1	0.5	0	0	1000
48.209070726490445	-57.45333323392336	2	2	32	0	1032
40.495619410251976	-48.260799916495621	1	0.5	0	0	1000
57.453333233923331	-48.209070726490467	2	2	33	0	1033
48.2607999164956	-40.495619410251997	1	0.5	0	0	1000
64.951905283832872	-37.500000000000028	2	2	34	0	1034
54.559600438419615	-31.500000000000025	1	0.5	0	0	1000
70.476946558943126	-25.651510749425142	2	2	35	0	1035
59.200635109512234	-21.547269029517118	1	0.5	0	0	1000
73.860581475915595	-13.02361332501984	2	2	36	0	1036
62.042888439769101	-10.939835193016666	1	0.5	0	0	1000
93.75	0	3	3	0	0	1000
57.247447850283791	14.2733918403804	5	1	0	14	10
16.262603993202955	56.714440060360815	5	1	0	254	10
-40.984843857080833	42.441048219980431	5	1	0	134	10
-57.247447850283791	-14.273391840380393	5	1	0	374	10
-16.262603993202976	-56.714440060360808	5	1	0	254	10
40.984843857080847	-42.441048219980416	5	1	0	494	10
37.113811530056864	9.2535125066872901	3	3	0	0	10
62.375	0	1	0.23749999999999999	0	0	1
