[Format]      =  3.3
[Frequency]   =  0
[Precision]   =  1e-008
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "Azero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Az_per5"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c1> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cu"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 54
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "iIron"
    <Mu_x> = 1000000
    <Mu_y> = 1000000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.0800000000000001
    <Mu_y> = 1.0800000000000001
    <H_c> = 666800
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Terni"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 3
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <BHPoints> = 36
      0	0
      0.40000000000000002	75
      0.52000000000000002	85
      0.56999999999999995	90
      0.65000000000000002	100
      0.69999999999999996	110
      0.80000000000000004	125
      0.90000000000000002	145
      0.94999999999999996	160
      1	170
      1.05	185
      1.1000000000000001	200
      1.1799999999999999	250
      1.25	300
      1.3	360
      1.3300000000000001	400
      1.3700000000000001	500
      1.3999999999999999	600
      1.4299999999999999	700
      1.47	900
      1.48	1000
      1.54	1500
      1.5800000000000001	2000
      1.605	2500
      1.6299999999999999	3000
      1.6699999999999999	4000
      1.7	5000
      1.74	6000
      1.78	8000
      1.8100000000000001	10000
      1.8799999999999999	15000
      1.9299999999999999	20000
      2	30000
      2.004	33000
      2.0750000000000002	90000
      3	1335600
  <EndBlock>
[CircuitProps]  = 12
  <BeginCircuit>
    <CircuitName> = "Islot_1"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_2"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_3"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_4"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_5"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_6"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_7"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_8"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_9"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_10"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_11"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot_12"
    <VoltGradient_re> = 0
    <VoltGradient_im> = 0
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 117
100	-2.4999999999999938	0	1000
98	-2.4999999999999938	0	1000
95	-6.4354709204595926	0	1000
67.886295270942526	-2.8862952709425187	0	1000
100	2.5000000000000062	0	1000
98	2.5000000000000062	0	1000
95	6.435470920459605	0	1000
67.886295270942526	2.8862952709425267	0	1000
97.239630241663122	23.467089944529409	0	1000
95.30777858908499	22.949451854324366	0	1000
93.428575935879891	18.37162171833527	0	1000
66.320154039198087	14.78231897307373	0	1000
95.945535016150515	28.29671907597475	0	1000
94.013683363572383	27.779080985769706	0	1000
90.0973310590431	30.803996851143687	0	1000
64.826097667379557	20.358213262072503	0	1000
87.852540378443877	47.834936490538901	0	1000
86.120489570874994	46.834936490538901	0	1000
85.490148819751468	41.92671869756596	0	1000
60.234403908918885	31.443542608012145	0	1000
85.352540378443877	52.165063509461092	0	1000
83.620489570874994	51.165063509461092	0	1000
79.054677899291875	53.073281302434033	0	1000
57.348108637976367	36.442752662930374	0	1000
72.478445071621124	68.942911165688372	0	1000
71.064231509248032	67.52869760331528	0	1000
71.725709340707823	62.62457908473619	0	1000
50.043778694305836	45.961940777125591	0	1000
68.942911165688386	72.47844507162111	0	1000
67.528697603315294	71.064231509248017	0	1000
62.624579084736197	71.725709340707823	0	1000
45.961940777125591	50.043778694305836	0	1000
52.165063509461106	85.352540378443862	0	1000
51.165063509461106	83.62048957087498	0	1000
53.07328130243404	79.05467789929186	0	1000
36.442752662930381	57.34810863797636	0	1000
47.834936490538915	87.852540378443862	0	1000
46.834936490538915	86.12048957087498	0	1000
41.926718697565967	85.490148819751468	0	1000
31.443542608012152	60.234403908918885	0	1000
28.296719075974739	95.945535016150529	0	1000
27.779080985769696	94.013683363572397	0	1000
30.803996851143673	90.0973310590431	0	1000
20.358213262072496	64.826097667379571	0	1000
23.467089944529398	97.239630241663136	0	1000
22.949451854324355	95.307778589085004	0	1000
18.371621718335255	93.428575935879891	0	1000
14.782318973073721	66.320154039198101	0	1000
2.5	100	0	1000
2.5	98	0	1000
6.4354709204595988	95	0	1000
2.8862952709425227	67.886295270942526	0	1000
-2.5	100	0	1000
-2.5	98	0	1000
-6.4354709204595988	95	0	1000
-2.8862952709425227	67.886295270942526	0	1000
-23.46708994452942	97.239630241663122	0	1000
-22.94945185432438	95.30777858908499	0	1000
-18.371621718335277	93.428575935879891	0	1000
-14.782318973073741	66.320154039198087	0	1000
-28.29671907597476	95.945535016150515	0	1000
-27.779080985769721	94.013683363572383	0	1000
-30.803996851143697	90.0973310590431	0	1000
-20.358213262072514	64.826097667379557	0	1000
-47.834936490538887	87.852540378443877	0	1000
-46.834936490538887	86.120489570874994	0	1000
-41.926718697565946	85.490148819751468	0	1000
-31.443542608012137	60.234403908918885	0	1000
-52.165063509461078	85.352540378443877	0	1000
-51.165063509461078	83.620489570874994	0	1000
-53.073281302434019	79.054677899291875	0	1000
-36.442752662930367	57.348108637976367	0	1000
-68.942911165688372	72.478445071621124	0	1000
-67.52869760331528	71.064231509248032	0	1000
-62.62457908473619	71.725709340707823	0	1000
-45.961940777125591	50.043778694305836	0	1000
-72.47844507162111	68.942911165688386	0	1000
-71.064231509248017	67.528697603315294	0	1000
-71.725709340707823	62.624579084736197	0	1000
-50.043778694305836	45.961940777125591	0	1000
-85.352540378443877	52.165063509461085	0	1000
-83.620489570874994	51.165063509461085	0	1000
-79.054677899291889	53.073281302434026	0	1000
-57.348108637976374	36.442752662930367	0	1000
-87.852540378443877	47.834936490538894	0	1000
-86.120489570874994	46.834936490538894	0	1000
-85.490148819751482	41.926718697565953	0	1000
-60.234403908918893	31.443542608012137	0	1000
-95.945535016150529	28.296719075974767	0	1000
-94.013683363572383	27.779080985769724	0	1000
-90.097331059043086	30.803996851143697	0	1000
-64.826097667379571	20.358213262072518	0	1000
-97.239630241663136	23.467089944529427	0	1000
-95.30777858908499	22.949451854324384	0	1000
-93.428575935879877	18.371621718335284	0	1000
-66.320154039198101	14.782318973073743	0	1000
100.13593000730999	-13.183145283699018	0	1000
-100.13593000730999	13.183145283699018	0	1000
39.657794454952416	-5.2210476888020629	0	1000
-39.657794454952416	5.2210476888020629	0	1000
99.175463949771853	-13.056697528376201	0	1000
-99.175463949771853	13.056697528376201	0	1000
79.195959492893323	-79.195959492893309	0	10
88.855574112618342	-68.181280048976717	0	10
80.922040709705982	-62.0936657588895	0	10
79.195959492893323	79.195959492893309	0	10
88.855574112618342	68.181280048976717	0	10
80.922040709705982	62.093665758889514	0	10
68.181280048976717	88.855574112618342	0	10
62.093665758889507	80.922040709705982	0	10
-79.195959492893309	79.195959492893323	0	10
-68.181280048976717	88.855574112618342	0	10
-62.093665758889507	80.922040709705982	0	10
71.41778419273453	-71.417784192734516	0	10
-71.417784192734516	71.41778419273453	0	10
106.06601717798213	-106.06601717798212	0	10
-106.06601717798212	106.06601717798213	0	10
[NumSegments] = 96
0	1	-1	0	0	1000
2	3	-1	0	0	1000
1	2	-1	0	0	1000
4	5	-1	0	0	1000
6	7	-1	0	0	1000
5	6	-1	0	0	1000
1	5	-1	0	0	1000
8	9	-1	0	0	1000
10	11	-1	0	0	1000
9	10	-1	0	0	1000
12	13	-1	0	0	1000
14	15	-1	0	0	1000
13	14	-1	0	0	1000
9	13	-1	0	0	1000
16	17	-1	0	0	1000
18	19	-1	0	0	1000
17	18	-1	0	0	1000
20	21	-1	0	0	1000
22	23	-1	0	0	1000
21	22	-1	0	0	1000
17	21	-1	0	0	1000
24	25	-1	0	0	1000
26	27	-1	0	0	1000
25	26	-1	0	0	1000
28	29	-1	0	0	1000
30	31	-1	0	0	1000
29	30	-1	0	0	1000
25	29	-1	0	0	1000
32	33	-1	0	0	1000
34	35	-1	0	0	1000
33	34	-1	0	0	1000
36	37	-1	0	0	1000
38	39	-1	0	0	1000
37	38	-1	0	0	1000
33	37	-1	0	0	1000
40	41	-1	0	0	1000
42	43	-1	0	0	1000
41	42	-1	0	0	1000
44	45	-1	0	0	1000
46	47	-1	0	0	1000
45	46	-1	0	0	1000
41	45	-1	0	0	1000
48	49	-1	0	0	1000
50	51	-1	0	0	1000
49	50	-1	0	0	1000
52	53	-1	0	0	1000
54	55	-1	0	0	1000
53	54	-1	0	0	1000
49	53	-1	0	0	1000
56	57	-1	0	0	1000
58	59	-1	0	0	1000
57	58	-1	0	0	1000
60	61	-1	0	0	1000
62	63	-1	0	0	1000
61	62	-1	0	0	1000
57	61	-1	0	0	1000
64	65	-1	0	0	1000
66	67	-1	0	0	1000
65	66	-1	0	0	1000
68	69	-1	0	0	1000
70	71	-1	0	0	1000
69	70	-1	0	0	1000
65	69	-1	0	0	1000
72	73	-1	0	0	1000
74	75	-1	0	0	1000
73	74	-1	0	0	1000
76	77	-1	0	0	1000
78	79	-1	0	0	1000
77	78	-1	0	0	1000
73	77	-1	0	0	1000
80	81	-1	0	0	1000
82	83	-1	0	0	1000
81	82	-1	0	0	1000
84	85	-1	0	0	1000
86	87	-1	0	0	1000
85	86	-1	0	0	1000
81	85	-1	0	0	1000
88	89	-1	0	0	1000
90	91	-1	0	0	1000
89	90	-1	0	0	1000
92	93	-1	0	0	1000
94	95	-1	0	0	1000
93	94	-1	0	0	1000
89	93	-1	0	0	1000
96	100	-1	3	0	1000
100	98	-1	2	0	1000
97	101	-1	3	0	1000
101	99	-1	2	0	1000
103	104	-1	0	0	10
106	107	-1	0	0	10
108	109	-1	0	0	10
111	112	-1	0	0	10
113	102	-1	5	0	10
102	115	-1	4	0	10
114	110	-1	5	0	10
110	116	-1	4	0	10
[NumArcSegments] = 47
7	3	180	20	0	0	1000
0	4	2.8641923683292925	20	0	0	1000
15	11	180	20	0	0	1000
4	8	12.135807631670703	1	0	0	1000
8	12	2.8641923683292925	20	0	0	1000
23	19	180	20	0	0	1000
12	16	12.135807631670703	1	0	0	1000
16	20	2.8641923683292925	20	0	0	1000
31	27	180	20	0	0	1000
20	24	12.135807631670703	1	0	0	1000
24	28	2.8641923683292925	20	0	0	1000
39	35	180	20	0	0	1000
28	32	12.135807631670703	1	0	0	1000
32	36	2.8641923683292925	20	0	0	1000
47	43	180	20	0	0	1000
36	40	12.135807631670703	1	0	0	1000
40	44	2.8641923683292925	20	0	0	1000
55	51	180	20	0	0	1000
44	48	12.135807631670703	1	0	0	1000
48	52	2.8641923683292925	20	0	0	1000
63	59	180	20	0	0	1000
52	56	12.135807631670703	1	0	0	1000
56	60	2.8641923683292925	20	0	0	1000
71	67	180	20	0	0	1000
60	64	12.135807631670703	1	0	0	1000
64	68	2.8641923683292925	20	0	0	1000
79	75	180	20	0	0	1000
68	72	12.135807631670703	1	0	0	1000
72	76	2.8641923683292925	20	0	0	1000
87	83	180	20	0	0	1000
76	80	12.135807631670703	1	0	0	1000
80	84	2.8641923683292925	20	0	0	1000
95	91	180	20	0	0	1000
84	88	12.135807631670703	1	0	0	1000
88	92	2.8641923683292925	20	0	0	1000
92	101	6.0679038158353595	1	0	0	1000
100	0	6.0679038158353542	1	0	0	1000
98	99	180	5	1	0	1000
102	103	7.4999999999999964	1	0	0	10
103	106	75.000000000000028	1	0	0	10
106	105	7.4999999999999964	1	0	0	10
104	107	75	1	0	0	10
105	108	7.4999999999999964	1	0	0	10
108	111	75.000000000000028	1	0	0	10
111	110	7.4999999999999964	1	0	0	10
109	112	75	1	0	0	10
115	116	180	5	1	0	10
[NumHoles] = 0
[NumBlockLabels] = 29
82.5	5.0515012095173062e-015	2	2	1	0	1001
99	6.0618014514207674e-015	1	0.5	0	0	1000
79.688880668848142	21.352571220957966	2	2	2	0	1002
95.626656802617759	25.623085465149561	1	0.5	0	0	1000
71.44709581221619	41.25	2	2	3	0	1003
85.736514974659428	49.5	1	0.5	0	0	1000
58.336309447890166	58.336309447890173	2	2	4	0	1004
70.003571337468216	70.003571337468202	1	0.5	0	0	1000
41.25	71.44709581221619	2	2	5	0	1005
49.500000000000007	85.736514974659414	1	0.5	0	0	1000
21.352571220957959	79.688880668848142	2	2	6	0	1006
25.623085465149547	95.626656802617759	1	0.5	0	0	1000
0	82.5	2	2	7	0	1007
0	99	1	0.5	0	0	1000
-21.352571220957973	79.688880668848142	2	2	8	0	1008
-25.623085465149572	95.626656802617759	1	0.5	0	0	1000
-41.249999999999986	71.44709581221619	2	2	9	0	1009
-49.499999999999986	85.736514974659428	1	0.5	0	0	1000
-58.336309447890173	58.336309447890166	2	2	10	0	1010
-70.003571337468202	70.003571337468216	1	0.5	0	0	1000
-71.44709581221619	41.249999999999986	2	2	11	0	1011
-85.736514974659428	49.499999999999986	1	0.5	0	0	1000
-79.688880668848128	21.35257122095798	2	2	12	0	1012
-95.626656802617745	25.623085465149572	1	0.5	0	0	1000
52.5	0	3	3	0	0	1000
107	6.5516439929497183e-015	5	1	0	0	10
0	107	5	1	0	270	10
131	0	3	3	0	0	10
100.25	0	1	0.47499999999999998	0	0	1
